<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="uk.co.grandparade.androidtesting.ui.main.MainActivity">

    <RelativeLayout
        android:padding="@dimen/medium_padding"
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <include layout="@layout/content_main" />
    </RelativeLayout>

    <uk.co.grandparade.androidtesting.ui.views.LoadingView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/loadingView" />

</FrameLayout>
